--------------------------------------------------------
--  File created - Thursday-May-14-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DATA_PELAMAR
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."DATA_PELAMAR" 
   (	"ID" VARCHAR2(20 BYTE), 
	"NAMA" VARCHAR2(50 BYTE), 
	"POSISI" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.DATA_PELAMAR
SET DEFINE OFF;
Insert into SYSTEM.DATA_PELAMAR (ID,NAMA,POSISI) values ('1001','ASEP','PHP Programmer');
Insert into SYSTEM.DATA_PELAMAR (ID,NAMA,POSISI) values ('1002','Imanika','ORACLE Database');
Insert into SYSTEM.DATA_PELAMAR (ID,NAMA,POSISI) values ('1003','Derry','Lead Programmer');
--------------------------------------------------------
--  DDL for Index DATA_PELAMAR_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."DATA_PELAMAR_PK1" ON "SYSTEM"."DATA_PELAMAR" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table DATA_PELAMAR
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."DATA_PELAMAR" ADD CONSTRAINT "DATA_PELAMAR_PK" PRIMARY KEY ("ID")
  USING INDEX (CREATE UNIQUE INDEX "SYSTEM"."DATA_PELAMAR_PK1" ON "SYSTEM"."DATA_PELAMAR" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" )  ENABLE;
